# Gazego

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/abkhrr/gazego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abkhrr/gazego/: GazeGoApplication.kt  MainActivity.kt
app/src/main/java/com/abkhrr/gazego/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/abkhrr/gazego/navigation/: GazegoNavHost.kt  TopLevelDestination.kt
app/src/main/java/com/abkhrr/gazego/ui/: GazegoApp.kt  GazegoAppState.kt
app/src/main/java/com/abkhrr/gazego/ui/component/: BottomBar.kt
app/src/main/res/drawable/: baseline_home_24.xml  ic_bookmarks.xml  ic_discover.xml  ic_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/abkhrr/gazego/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidBenchmarkConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidLintConventionPlugin.kt  AndroidRoomConventionPlugin.kt  AndroidTestConventionPlugin.kt  JvmLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/abkhrr/gazego/: AndroidCompose.kt  KotlinAndroid.kt  ProjectExt.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/abkhrr/gazego/core/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/abkhrr/gazego/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/abkhrr/gazego/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/abkhrr/gazego/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/abkhrr/gazego/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/abkhrr/gazego/core/database/: GazeGoDatabase.kt
core/database/src/test/java/com/abkhrr/gazego/core/database/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/abkhrr/gazego/core/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/test/java/com/abkhrr/gazego/core/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/abkhrr/gazego/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/abkhrr/gazego/core/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/abkhrr/gazego/core/domain/: ExampleInstrumentedTest.kt
core/domain/src/test/java/com/abkhrr/gazego/core/domain/: GetMovieDetailsUseCaseTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/abkhrr/gazego/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/abkhrr/gazego/core/model/: Category.kt  Genre.kt  Movie.kt  MovieDetails.kt  MovieReviews.kt  Review.kt  ReviewAuthor.kt  Video.kt  WishList.kt
core/model/src/test/java/com/abkhrr/gazego/core/model/: ExampleUnitTest.kt
core/navigation/src/main/java/com/abkhrr/gazego/core/navigation/: GazegoNavigationDestination.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/abkhrr/gazego/core/network/: ExampleInstrumentedTest.kt
core/network/src/main/kotlin/com/abkhrr/gazego/core/network/: WebApiProvider.kt
core/network/src/test/java/com/abkhrr/gazego/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/abkhrr/gazego/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/kotlin/com/abkhrr/gazego/core/ui/: Button.kt  Container.kt  Error.kt  HorizontalFeed.kt  LockOrientation.kt  Movie.kt  Placeholder.kt  Rating.kt  SnackbarMessageHandler.kt  VerticalFeed.kt  VideoPlayer.kt  YoutubePlayer.kt
core/ui/src/main/res/drawable/: ic_back.xml  ic_stars.xml  ic_wishlish_selected.xml  ic_wishlist_default.xml
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/abkhrr/gazego/core/ui/: ExampleUnitTest.kt
docs/: ArchitectureLearningJourney.md  ModularizationLearningJourney.md
features/details/: build.gradle.kts
features/details/src/androidTest/java/com/abkhrr/gazego/features/details/: ExampleInstrumentedTest.kt
features/details/src/main/java/com/abkhrr/gazego/features/details/: DetailsEvent.kt  DetailsScreen.kt  DetailsUIState.kt  DetailsViewModel.kt
features/details/src/main/res/values/: strings.xml
features/details/src/test/java/com/abkhrr/gazego/features/details/: ExampleUnitTest.kt
features/discover/: build.gradle.kts
features/discover/src/androidTest/java/com/abkhrr/gazego/features/discover/: ExampleInstrumentedTest.kt  SearchScreenTest.kt
features/discover/src/main/java/com/abkhrr/gazego/features/discover/: SearchEvent.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
features/discover/src/main/res/values/: strings.xml
features/discover/src/test/java/com/abkhrr/gazego/features/discover/: ExampleUnitTest.kt
features/home/: build.gradle.kts
features/home/src/main/res/values/: strings.xml
features/movie-list/: build.gradle.kts
features/movie-list/src/androidTest/java/com/abkhrr/features/movieList/: ExampleInstrumentedTest.kt
features/movie-list/src/main/java/com/abkhrr/features/movieList/: MovieListScreen.kt  MovieListUiState.kt  MovieListViewModel.kt
features/movie-list/src/main/res/values/: strings.xml
features/movie-list/src/test/java/com/abkhrr/features/movieList/: ExampleUnitTest.kt
features/review-list/: build.gradle.kts
features/review-list/src/main/res/values/: strings.xml
features/wishlist/: build.gradle.kts
features/wishlist/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+168 files in other folders)
